<html lang="ko"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>영덕군 상수도</title>

    <!--css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">

    <!--js-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <style>
        /* 나눔스퀘어 폰트 불러오기 */
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

        /* 전체 페이지에 나눔스퀘어 폰트 적용*/
        body {
            font-family: 'NanumSquareAceb', sans-serif;
        }
    </style>

</head>

<body>

<!--버튼 3가지-->
<div class="container">


    <!--슬라이드 ver.2-->
    <div class="swiper mySwiper swiper-coverflow swiper-3d swiper-initialized swiper-horizontal swiper-ios swiper-watch-progress">
        <div class="swiper-wrapper" id="swiper-wrapper-5e3d6f93610e77d40" aria-live="polite" style="cursor: grab; transform: translate3d(-366px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-prev" role="group" aria-label="3 / 3" data-swiper-slide-index="2" style="width: 366px; transform: translate3d(0px, 0px, -100px) rotateX(0deg) rotateY(50deg) scale(1); z-index: 0; transition-duration: 0ms;">
            <div class="swiper-zoom-container">
                <img src="https://github.com/user-attachments/assets/44cc582d-7b15-462b-8dee-1a3c38090304" alt="약도">
                <a target="_blank" href="https://www.wetax.go.kr/main.do" class="btncall1">
                    <img src="https://s-dm.kr/upload/customer/62fd963a2d7e9d626e9877c28d1eae3c.gif" alt="위텍스">
                </a>
                <a target="_blank" href="https://www.giro.or.kr/" class="btncall2">
                    <img src="https://s-dm.kr/upload/customer/62fd963a2d7e9d626e9877c28d1eae3c.gif" alt="인터넷지로">
                </a>
                <a target="_blank" href="https://www.yd.go.kr/?page_id=239" class="btncall3">
                    <img src="https://s-dm.kr/upload/customer/62fd963a2d7e9d626e9877c28d1eae3c.gif" alt="영덕군청">
                </a>
                <a target="_blank" href="https://www.yd.go.kr/?p=618" class="btncall4">
                    <img src="https://s-dm.kr/upload/customer/62fd963a2d7e9d626e9877c28d1eae3c.gif" alt="사용료조회">
                </a>
<!--                <a target="_blank" href="https://www.yeongju.go.kr/waterpay/ncoe/index.do" class="btncall4">-->
<!--                    <img src="https://s-dm.kr/upload/customer/62fd963a2d7e9d626e9877c28d1eae3c.gif" alt="위텍스">-->
<!--                </a>-->
               <!-- <a target="_blank" href="https://www.uljin.go.kr/waterpay/ncoe/fee/feePreview.do" class="btncall5">
                   <img src="https://s-dm.kr/upload/customer/62fd963a2d7e9d626e9877c28d1eae3c.gif" alt="상하수도 계산법">
               </a> -->
            </div>
            <div class="swiper-slide-shadow-left" style="opacity: 1; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 0; transition-duration: 0ms;"></div></div>
            <div class="swiper-slide swiper-slide-visible swiper-slide-active" role="group" aria-label="1 / 3" data-swiper-slide-index="0" style="width: 366px; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) scale(1); z-index: 1; transition-duration: 0ms;">
                <div class="swiper-zoom-container">
                    <img src="https://github.com/user-attachments/assets/cebbdea4-1e31-41d0-a86e-48edc360abb5" alt="요금납부">
                    <a target="_blank" href="https://www.wetax.go.kr/main.do" class="btncall1">
                        <img src="https://s-dm.kr/upload/customer/62fd963a2d7e9d626e9877c28d1eae3c.gif" alt="위텍스">
                    </a>
                    <a target="_blank" href="https://www.giro.or.kr/" class="btncall2">
                        <img src="https://s-dm.kr/upload/customer/62fd963a2d7e9d626e9877c28d1eae3c.gif" alt="인터넷지로">
                    </a>
                    <a target="_blank" href="https://www.yd.go.kr/?page_id=239" class="btncall3">
                        <img src="https://s-dm.kr/upload/customer/62fd963a2d7e9d626e9877c28d1eae3c.gif" alt="영덕군청">
                    </a>
                    <a target="_blank" href="https://www.yd.go.kr/?p=618" class="btncall4">
                        <img src="https://s-dm.kr/upload/customer/62fd963a2d7e9d626e9877c28d1eae3c.gif" alt="사용료조회">
                    </a>
                    <!-- <a target="_blank" href="https://www.uljin.go.kr/waterpay/ncoe/fee/feePreview.do" class="btncall5">
                        <img src="https://s-dm.kr/upload/customer/62fd963a2d7e9d626e9877c28d1eae3c.gif" alt="상하수도 계산법">
                    </a> -->
<!--                    <a target="_blank" href="https://www.yeongju.go.kr/open_content/water/page.do?mnu_uid=3365&amp;" class="btncall5">-->
<!--                        <img src="https://s-dm.kr/upload/customer/62fd963a2d7e9d626e9877c28d1eae3c.gif" alt="위텍스">-->
<!--                    </a>-->
                </div>
                <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 0; transition-duration: 0ms;"></div></div>
            <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 3" data-swiper-slide-index="1" style="width: 366px; transform: translate3d(0px, 0px, -100px) rotateX(0deg) rotateY(-50deg) scale(1); z-index: 0; transition-duration: 0ms;">
                <div class="swiper-zoom-container">
                    <img src="https://github.com/user-attachments/assets/dc32c8cf-a0e2-4f24-9d4a-67e7ccfeac01" alt="누수감면">
                    <a target="_blank" href="https://www.wetax.go.kr/main.do" class="btncall1">
                        <img src="https://s-dm.kr/upload/customer/62fd963a2d7e9d626e9877c28d1eae3c.gif" alt="위텍스">
                    </a>
                    <a target="_blank" href="https://www.giro.or.kr/" class="btncall2">
                        <img src="https://s-dm.kr/upload/customer/62fd963a2d7e9d626e9877c28d1eae3c.gif" alt="인터넷지로">
                    </a>
                    <a target="_blank" href="https://www.yd.go.kr/?page_id=239" class="btncall3">
                        <img src="https://s-dm.kr/upload/customer/62fd963a2d7e9d626e9877c28d1eae3c.gif" alt="영덕군청">
                    </a>
                    <a target="_blank" href="https://www.yd.go.kr/?p=618" class="btncall4">
                        <img src="https://s-dm.kr/upload/customer/62fd963a2d7e9d626e9877c28d1eae3c.gif" alt="사용료조회">
                    </a>
                    <!-- <a target="_blank" href="https://www.uljin.go.kr/waterpay/ncoe/fee/feePreview.do" class="btncall5">
                        <img src="https://s-dm.kr/upload/customer/62fd963a2d7e9d626e9877c28d1eae3c.gif" alt="상하수도 계산법">
                    </a> -->
<!--                    <a target="_blank" href="https://www.yeongju.go.kr/waterpay/ncoe/index.do" class="btncall4">-->
<!--                        <img src="https://s-dm.kr/upload/customer/62fd963a2d7e9d626e9877c28d1eae3c.gif" alt="위텍스">-->
<!--                    </a>-->
<!--                    <a target="_blank" href="https://www.yeongju.go.kr/open_content/water/page.do?mnu_uid=3365&amp;" class="btncall5">-->
<!--                        <img src="https://s-dm.kr/upload/customer/62fd963a2d7e9d626e9877c28d1eae3c.gif" alt="위텍스">-->
<!--                    </a>-->
                </div>
                <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div><div class="swiper-slide-shadow-right" style="opacity: 1; transition-duration: 0ms;"></div></div>

        </div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
    <!--페이지네이션-->
    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span></div>
    <!-- <div id="slide-count" class="slide-count"></div> -->

    <!--슬라이드 버튼-->
    <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-5e3d6f93610e77d40"></div>
    <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-5e3d6f93610e77d40"></div>

    <!--CSS-->
    <style>
        /*슬라이드css*/
        .swiper {
            width: 100%;
            height: 100%;
            padding-top: 10px;
        }

        .btncall {
            position: absolute;
            top: 85%;
            left: 18%;
        }

        .btncall img {
            width: 220px !important;
            height: 12px;
            opacity: 0;
        }

        .btncall1 {
            position: absolute;
            top: 80%;
            left: 6%;
            width: 30%;
            height: 30%;
        }
        .btncall1 img {
            width: 100px !important;
            height: 29px;
            opacity: 0;
        }
        .btncall2 {
            position: absolute;
            top: 80%;
            left: 37%;
            width: 30%;
            height: 30%;
        }
        .btncall2 img {
            width: 100px !important;
            height: 29px;
            opacity: 0;
        }

        .btncall3 {
            position: absolute;
            top: 80%;
            left: 66%;
            width: 30%;
            height: 30%;
        }
        .btncall3 img {
            width: 100px !important;
            height: 29px;
            opacity: 0;
        }

        .btncall4 {
            position: absolute;
            top: 10%;
            left: 40%;
            width: 20%;
            height: 20%;
        }
        .btncall4 img {
            width: 146px !important;
            height: 56px;
            opacity: 0;
        }

        .btncall5 {
            position: absolute;
            top: 10%;
            left: 50%;
            width: 20%;
            height: 12%;
        }
        .btncall5 img {
            width: 146px !important;
            height: 56px;
            opacity: 0;
        }

        .swiper-pagination {
            position: fixed !important;
            bottom: 5%;
        }

        /*고려군청 이미지 url 삽입*/
        .swiper-button-prev {
            left: -2.5%;
            width: 60px;
            height: 80px;
            background-image: url('https://github.com/SSoSung/imageSwiper.github.io/assets/53229312/99bc5d8f-00b4-473e-916f-99a25cc78a1a');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            animation: slide-left-right 0.5s ease-in-out infinite alternate;
        }

        /*고려군청 이미지 url 삽입*/
        .swiper-button-next {
            right: -1.1%;
            width: 60px;
            height: 80px;
            background-image: url('https://github.com/SSoSung/imageSwiper.github.io/assets/53229312/a1221090-ad59-4c8f-951c-ed4f586c17da');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            animation: slide-left-right 0.5s ease-in-out infinite alternate-reverse;
        }

        @keyframes slide-left-right {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(5px);
            }
        }

        .swiper-button-prev::after,
        .swiper-button-next::after {
            display: none;
        }

        /*슬라이드 사이즈*/
        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 98%;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }

        /* 페이지네이션 스타일 */
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            background: transparent;
            border: 1px solid gray;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            width: 40px;
            transition: width .5s;
            border-radius: 5px;
            background: gray;
            border: 1px solid transparent;
        }

        /*이미지 카운트*/
        .slide-count {
            position: absolute;
            top: 160px;
            margin-right: 4%;
            font-size: 12px;
            padding: 1px;
            padding-left: 8px;
            padding-right: 8px;
            right: 3%;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            border-radius: 8px;
            z-index: 999;
        }
    </style>

    <!--미디어쿼리 css-->
    <style>
        /*해상도별 버튼 사이즈 조절*/
        @media (max-width: 767px) {

            .carousel-control-prev img,
            .carousel-control-next img {
                width: 30px;
            }
        }

        @media (min-width: 768px) {

            .carousel-control-prev img,
            .carousel-control-next img {
                width: 50px;
            }
        }

        /* 모바일 해상도에서 버튼 크기 조절 */
        @media (max-width: 767px) {
            .btn-container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            .btn-container .btn {
                margin: 0px;
                padding: 0px;
                width: 30%;
            }

            .btn-container .btn img {
                width: 100%;
                height: auto;
            }
        }

        /* 태블릿, 데스크탑 해상도에서 버튼 크기 조절 */
        @media (min-width: 768px) {
            .btn-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn-container .btn {
                margin: 10px;
                flex: 1;
                max-width: 200px;
            }

            .btn-container .btn img {
                width: 100%;
                height: auto;
            }
        }

        /* 해상도별 폰트사이즈 */
        @media (min-width: 992px) {
            h3.extra-bold {
                font-size: 24px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            h3.extra-bold {
                font-size: 20px;
            }
        }

        @media (min-width: 420px) and (max-width: 767px) {
            h3.extra-bold {
                font-size: 16px;
            }
        }

        @media (min-width: 363px) and (max-width: 419px) {
            h3.extra-bold {
                font-size: 14px;
            }

        }

        @media (max-width: 362px) {
            h3.extra-bold {
                font-size: 11px;
            }

        }
    </style>

    <!--JS-->
    <script>//페이지 상단 슬로건 이미지 전환 2가지 무한반복

    /*고려군청 이미지 url 삽입*/
    let image = document.getElementById('headImg');
    let images = [
        {
            src: 'https://github.com/SSoSung/imageSwiper.github.io/assets/53229312/5750bda0-9c72-45a7-9626-af57d8bf84fb',
            height: 64
        },
        {
            src: 'https://github.com/SSoSung/imageSwiper.github.io/assets/53229312/5750bda0-9c72-45a7-9626-af57d8bf84fb',
            height: 64
        }

    ];
    let currentIndex = 0;

    function switchImage() {
        currentIndex = (currentIndex + 1) % images.length;
        image.src = images[currentIndex].src;
        //image.width = images[currentIndex].width;
        image.height = images[currentIndex].height;
    }

    // setInterval(switchImage, 2000);

    $('.carousel').on('slide.bs.carousel', function (event) {

        /*상단 슬로건 이미지 전환*/
        var $currentActive = $(event.relatedTarget);
        var $nextActive = $currentActive.next();
        var $prevActive = $currentActive.prev();
    });

    //슬라이드js
    var swiper = new Swiper(".mySwiper", {
        zoom: true,
        loop: true,
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "1",
        coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });
    /*이미지 숫자 카운트*/
    $(document).ready(function () {
        var totalSlides = $('.swiper-slide').length;
        var currentSlide = $('.swiper-slide.active').index() + 1;
        $('#slide-count').text(currentSlide + '/' + totalSlides);

        $('.next-slide').click(function () {
            var $active = $('.swiper-slide.active');
            var $next = $active.next('.swiper-slide');

            // if ($next.length) {
            //     $active.removeClass('active');
            //     $next.addClass('active');
            //     currentSlide = $next.index() + 1;
            //     $('#slide-count').text(currentSlide + '/' + totalSlides);
            // }
        });

        $('.prev-slide').click(function () {
            var $active = $('.swiper-slide.active');
            var $prev = $active.prev('.swiper-slide');

            // if ($prev.length) {
            //     $active.removeClass('active');
            //     $prev.addClass('active');
            //     currentSlide = $prev.index() + 1;
            //     $('#slide-count').text(currentSlide + '/' + totalSlides);
            // }
        });
    });
    </script>

</div></body></html>
